{
  "name": "apod",
  "description": "Astronomy picture of the day",
  "main": "index.js",
  "authors": [
    "Guillaume Poirier"
  ],
  "license": "ISC",
  "homepage": "https://github.com/gpoirier93/apod",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.7",
    "moment": "^2.15.1"
  }
}
